<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title Picker</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>

  </style>
</head>

<body>
  <div class="main-container">
    <div class="container">
      <!-- <h1 class="heading">Title Picker</h1> -->
      <!-- <button id="check">Pick Title</button> -->
      <h1 class="heading">LinkedIn Scraper</h1>
    </div>


    <div class="wrapper hidden">
      <!-- <div class="selectTitle">

        <span class="tab">Current Title : </span>
        <span class="title"></span>
      </div> -->
      <div class="selectTitle">
        <!-- <span class="tab">Current url : </span>
          <span class="url"></span> -->
        <input type="input" class="form__field" placeholder="Provide Array Of LinkedIn links"  id='links'
          required />
        <label for="name" class="form__label">Provide Array Of LinkedIn links</label>
        <button id="check">Get Info</button>
      </div>
    </div>
  </div>

  <script src="./popup.js"></script>
</body>

</html>
